# skystate

./: .firebaserc  .gitignore  CLAUDE.md  docker-compose.yaml  firebase.json  nginx.conf  test.sh  up.sh
.github/workflows/: auth-test.yml  deploy-staging.yml  test-pr.yml  workflow-deploy.yml  workflow-test.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/phases/01-api-url-restructure/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-core-sdk/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md  02-VALIDATION.md  02-VERIFICATION.md
.planning/phases/03-react-sdk/: 03-CONTEXT.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
api/: .dockerignore  .editorconfig  Dockerfile  Dockerfile.dev  SkyState.Api.postman_collection.json  SkyState.Api.slnx  restore.binlog
api/Database/: installation.sql  migration-01-environment-simplification.sql  migrations.sql
api/SkyState.Api/: ConnectionStrings.cs  DatabaseConnectionHelper.cs  Program.cs  README.md  SkyState.Api.csproj  SkyState.postman_collection.json  api.http  appsettings.json
api/SkyState.Api.EndToEndTests/: BillingEndpointTests.cs  CrudLifecycleTests.cs  InvoiceEndpointTests.cs  ProjectConfigEndpointTests.cs  ProjectEndpointTests.cs  SanityTests.cs  SkyState.Api.EndToEndTests.csproj  UserEndpointTests.cs  appsettings.Test.json
api/SkyState.Api.EndToEndTests/Infrastructure/: EndToEndCollection.cs  SkyStateEndToEndFactory.cs  StubStripeService.cs
api/SkyState.Api.IntegrationTests/: AuthEndpointTests.cs  BillingEndpointTests.cs  BillingStatusOverLimitTests.cs  InvoiceEndpointTests.cs  ProjectConfigEndpointTests.cs  ProjectEndpointTests.cs  PublicConfigMeteringTests.cs  SkyState.Api.IntegrationTests.csproj  UserEndpointTests.cs  WebhookEndpointTests.cs  appsettings.Test.json
api/SkyState.Api.IntegrationTests/Infrastructure/: InMemoryRepositories.cs  SkyStateApiFactory.cs  StubGitHubOAuthService.cs  StubStripeService.cs
api/SkyState.Api.UnitTests/: BillingServiceTests.cs  DatabaseConnectionHelperTests.cs  MeteringServiceTests.cs  RetentionPrunerServiceTests.cs  SanityTests.cs  SkyState.Api.UnitTests.csproj  StripeServiceTests.cs
api/SkyState.Api/Authentication/: AuthenticationExtensions.cs  GitHubTokenHandler.cs  TestAuthHandler.cs
api/SkyState.Api/BackgroundServices/: RetentionPrunerService.cs
api/SkyState.Api/Endpoints/: AuthEndpoints.cs  BillingEndpoints.cs  EndpointExtensions.cs  HealthEndpoint.cs  InvoiceEndpoints.cs  PingEndpoint.cs  ProjectConfigEndpoints.cs  ProjectEndpoints.cs  PublicConfigEndpoints.cs  UserEndpoints.cs  WebhookEndpoints.cs
api/SkyState.Api/Models/: BillingStatus.cs  ErrorResponse.cs  GitHubOAuthSettings.cs  Invoice.cs  LimitResponse.cs  MeterResult.cs  MeteringSettings.cs  Project.cs  ProjectConfig.cs  RateLimitResponse.cs  ServiceResult.cs  SlugLookupResult.cs  StripeSettings.cs  TierSettings.cs  User.cs  Version.cs  WebhookEvent.cs
api/SkyState.Api/Properties/: launchSettings.json
api/SkyState.Api/Repositories/: ApiRequestCounterRepository.cs  InvoiceRepository.cs  ProjectConfigRepository.cs  ProjectRepository.cs  RepositoryCollectionExtensions.cs  UserRepository.cs  WebhookEventRepository.cs
api/SkyState.Api/Services/: BillingService.cs  CurrentUserService.cs  GitHubOAuthService.cs  InvoiceService.cs  MeteringService.cs  ProjectConfigService.cs  ProjectService.cs  ServiceCollectionExtensions.cs  StripeService.cs  UserService.cs  WebhookService.cs
cli/: CLI_SPEC.md  devlogin.sh  package-lock.json  package.json  tsconfig.json  vitest.config.e2e.ts
cli/src/: cli.ts
cli/src/commands/: auth.ts  billing.ts  config.ts  envs.ts  index.ts  projects.ts  settings.ts
cli/src/lib/: colors.ts  config.ts  diff.ts  errors.ts  http-client.ts  output.ts  prompt.ts  slug-resolver.ts  slug.ts  spinner.ts  version.ts
cli/test/e2e/: helpers.ts  lifecycle.test.ts
dashboard/: .env  .env.development  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
dashboard/src/: App.tsx  main.tsx  vite-env.d.ts
docs/: 1_product_manifesto.md  2_product_vision.md  auth-front.md  decisions.md  skystate.md  skystate_todo.md  specification.md  specification_addition.md
docs/plans/: 8-tiered-error-handling-strategy.md  99-docker-compose-ci-e2e.md  99-row-level-security.md
infrastructure/: cutover-check.sh  fix-storage-iam.sh  gcp-migrate.sh  gcp-provision.sh  teardown-aws.sh  verify-gcp.sh
landing/: index.html
(+86 files in other folders)
