<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>SkyState.Api</RootNamespace>
      <UserSecretsId>1485c004-bc52-45db-821d-9361eced8193</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
        <PackageReference Include="Npgsql" Version="10.0.1" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.37" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Stripe.net" Version="50.3.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SkyState.Api.UnitTests" />
    </ItemGroup>

</Project>

